# topics

./: .gitignore  README.md  pom.xml
src/main/java/com/jopss/topics/controller/: AppController.java  CommentController.java  HomeController.java  TopicController.java
src/main/java/com/jopss/topics/exception/: TopicsException.java  ValidatingException.java
src/main/java/com/jopss/topics/model/: BlackList.java  Comment.java  Permission.java  Topic.java  User.java
src/main/java/com/jopss/topics/model/form/: TopicForm.java
src/main/java/com/jopss/topics/util/: AuditListener.java  ConnectionFactory.java  Paginator.java  Repository.java  StringUtils.java
src/main/resources/: ValidationMessages_pt_BR.properties  ehcache.xml  messages_pt_BR.properties  topics_db_sample.properties
src/main/resources/db/migrations/: V1.0.0__db_create.sql  V1.0.1__add_blacklist.sql  V1.0.2__add_auth.sql
src/main/webapp/: access_denied.jsp  index.html  login.jsp
src/main/webapp/WEB-INF/: decorators.xml  security.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: comment.jsp  home.jsp  topic.jsp
src/main/webapp/WEB-INF/tags/: messages.tag  paginator.tag  taglibs.jsp
src/main/webapp/decorators/: application.jsp
